[tox]
requires = tox-conda
skipsdist = true
envlist = python

[testenv]
conda_deps=
    pandas ==1.0.5
    python-box ==4.2.3
    snakemake ==5.19.3
conda_channels=
    conda-forge
    bioconda
    defaults
commands=
    snakemake --use-conda -j {env:PORE_C_SNAKEMAKE_THREADS:4} {env:PORE_C_SNAKEMAKE_TARGETS:test} --config outdir={env:PORE_C_SNAKEMAKE_OUTDIR:results.test}

[testenv:dev]
description = dev environment with all deps at {envdir}
usedevelop = True
conda_deps=
    {[testenv]conda_deps}
    black
    mypy
    flake8
    isort
    autoflake
deps=
    flakehell
conda_channels=
    {[testenv]conda_channels}
commands=

[testenv:pre-commit]
description = dev environment with all deps at {envdir}
conda_deps=
deps=
    pre-commit
    snakefmt
commands=
    pre-commit run --show-diff-on-failure  {posargs}

[testenv:bumpversion]
description = dev environment with all deps at {envdir}
conda_deps=
deps=
    dephell
commands=
    dephell project bump {posargs:micro}
